{
  "name": "notievan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^8.0.4",
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "2.75.0",
    "@tailwindcss/vite": "4.1.14",
    "@toast-ui/editor": "^3.1.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "5.14.4",
    "astro-cloudinary": "^1.3.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "16.4.0",
    "prisma": "^6.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "4.1.14",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
