{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "types": ["node"],

    "outDir": "./dist",
    "rootDir": ".."
  },

  "include": [
    "api",
    "../shared"
  ],

  "exclude": ["node_modules", "dist"]
}