{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": false,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"outDir": "./dist",
		"moduleResolution": "nodenext"
	},
	"exclude": ["node_modules", "drizzle.config.ts"]
}
